image: ubuntu:latest

build:
  stage: build
  retry: 2
  script:
    - apt-get update && apt-get install -y wget
    - echo "Testing connection-server"
    - wget -O /dev/null -nv https://ssl.redsmin.com
    - wget -O /dev/null -nv https://socketio.redsmin.com/sio/socket.io.js
    - echo "testing bestunning"
    - wget -S -nv https://payment.redsmin.com/cus_85noQk3Ahi479K 2>&1 | grep "200 OK"
    - echo "clevercloud apps (force ipv4 (-4) because sometimes it fails hard on DNS resolution)"
    - wget -O /dev/null -4 -nv https://redsmin.com
    - wget -O /dev/null -4 -nv https://app.redsmin.com
    - wget -O /dev/null -4 -nv https://api.redsmin.com
    - wget -O /dev/null -4 -nv https://www.redsmin.com


#- wget -t 1 https://ssl.redsmin.com:993 2>&1 | grep "awaiting response"
